execve("/usr/bin/python3", ["python3", "dotproduct.py"], 0x7ffd8dabc5e8 /* 9 vars */) = 0
brk(NULL)                               = 0x1cfb000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd85a3d340) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=12492, ...}) = 0
mmap(NULL, 12492, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94c7db6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c7db4000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94c7bc2000
mmap(0x7f94c7be4000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f94c7be4000
mmap(0x7f94c7d5c000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f94c7d5c000
mmap(0x7f94c7daa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f94c7daa000
mmap(0x7f94c7db0000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94c7db0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94c7b9f000
mmap(0x7f94c7ba5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94c7ba5000
mmap(0x7f94c7bb6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f94c7bb6000
mmap(0x7f94c7bbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f94c7bbc000
mmap(0x7f94c7bbe000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94c7bbe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94c7b99000
mmap(0x7f94c7b9a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f94c7b9a000
mmap(0x7f94c7b9c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f94c7b9c000
mmap(0x7f94c7b9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f94c7b9d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14848, ...}) = 0
mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94c7b94000
mmap(0x7f94c7b95000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f94c7b95000
mmap(0x7f94c7b96000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94c7b96000
mmap(0x7f94c7b97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94c7b97000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94c7a45000
mmap(0x7f94c7a52000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f94c7a52000
mmap(0x7f94c7af9000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f94c7af9000
mmap(0x7f94c7b92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f94c7b92000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000B\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=182560, ...}) = 0
mmap(NULL, 184480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94c7a17000
mprotect(0x7f94c7a1b000, 159744, PROT_NONE) = 0
mmap(0x7f94c7a1b000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f94c7a1b000
mmap(0x7f94c7a37000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f94c7a37000
mmap(0x7f94c7a42000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f94c7a42000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c7a15000
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94c79f9000
mprotect(0x7f94c79fb000, 98304, PROT_NONE) = 0
mmap(0x7f94c79fb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94c79fb000
mmap(0x7f94c7a0c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f94c7a0c000
mmap(0x7f94c7a13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f94c7a13000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c79f6000
arch_prctl(ARCH_SET_FS, 0x7f94c79f6740) = 0
mprotect(0x7f94c7daa000, 16384, PROT_READ) = 0
mprotect(0x7f94c7a13000, 4096, PROT_READ) = 0
mprotect(0x7f94c7a42000, 8192, PROT_READ) = 0
mprotect(0x7f94c7b92000, 4096, PROT_READ) = 0
mprotect(0x7f94c7b97000, 4096, PROT_READ) = 0
mprotect(0x7f94c7b9d000, 4096, PROT_READ) = 0
mprotect(0x7f94c7bbc000, 4096, PROT_READ) = 0
mprotect(0x8f5000, 4096, PROT_READ)     = 0
mprotect(0x7f94c7de7000, 4096, PROT_READ) = 0
munmap(0x7f94c7db6000, 12492)           = 0
set_tid_address(0x7f94c79f6a10)         = 8937
set_robust_list(0x7f94c79f6a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f94c7ba5bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f94c7bb33c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f94c7ba5c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f94c7bb33c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1cfb000
brk(0x1d1c000)                          = 0x1d1c000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94c79c4000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f94c79bd000
close(3)                                = 0
futex(0x7f94c7daf954, FUTEX_WAKE_PRIVATE, 2147483647) = 0
stat("/usr/local/sbin/python3", 0x7ffd85a38af0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/python3", 0x7ffd85a38af0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/python3", 0x7ffd85a38af0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/python3", {st_mode=S_IFREG|0755, st_size=5490488, ...}) = 0
readlink("/usr/bin/python3", "python3.8", 4096) = 9
readlink("/usr/bin/python3.8", 0x7ffd85a26a00, 4096) = -1 EINVAL (Invalid argument)
openat(AT_FDCWD, "/usr/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/bin/Modules/Setup.local", 0x7ffd85a2cac0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/lib/python3.8/os.py", 0x7ffd85a27990) = -1 ENOENT (No such file or directory)
stat("/usr/bin/lib/python3.8/os.pyc", 0x7ffd85a27990) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0
stat("/usr/bin/pybuilddir.txt", 0x7ffd85a27aa0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/lib/python3.8/lib-dynload", 0x7ffd85a38af0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getrandom("\x01\xc2\x9e\xeb\x19\x3c\x39\x08\xf4\x58\xf4\x93\xfb\x9d\x18\x9e\x23\x50\x95\xda\xef\x00\x64\x45", 24, GRND_NONBLOCK) = 24
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c797d000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c793d000
brk(0x1d40000)                          = 0x1d40000
clock_gettime(CLOCK_REALTIME, {tv_sec=1646509002, tv_nsec=208546700}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=2461754, tv_nsec=958222511}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=2461754, tv_nsec=959591611}) = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78fd000
sysinfo({uptime=2461755, loads=[1952, 3264, 448], totalram=16790392832, freeram=5951692800, sharedram=418680832, bufferram=1608544256, totalswap=1073737728, freeswap=1073201152, procs=484, totalhigh=0, freehigh=0, mem_unit=1}) = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
brk(0x1d61000)                          = 0x1d61000
sigaltstack({ss_sp=0x1d41200, ss_flags=0, ss_size=16384}, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
stat("/usr/lib/python38.zip", 0x7ffd85a3b450) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python38.zip", 0x7ffd85a3b0c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
getdents64(3, /* 205 entries */, 32768) = 6848
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat("/usr/lib/python3.8/encodings/__init__.cpython-38-x86_64-linux-gnu.so", 0x7ffd85a3b480) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.8/encodings/__init__.abi3.so", 0x7ffd85a3b480) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.8/encodings/__init__.so", 0x7ffd85a3b480) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.8/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5588, ...}) = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
stat("/usr/lib/python3.8/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5588, ...}) = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
munmap(0x7f94c78bd000, 262144)          = 0
openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fstat(3, {st_mode=S_IFREG|0644, st_size=3903, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3ba20)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3903, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a\324\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3903
read(3, "", 1)                          = 0
close(3)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c78bd000
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/codecs.py", {st_mode=S_IFREG|0644, st_size=36667, ...}) = 0
stat("/usr/lib/python3.8/codecs.py", {st_mode=S_IFREG|0644, st_size=36667, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33956, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3ac00)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=33956, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a;\217\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33957) = 33956
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 126 entries */, 32768) = 4264
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat("/usr/lib/python3.8/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15693, ...}) = 0
stat("/usr/lib/python3.8/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15693, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=6330, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3a420)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=6330, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241aM=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6331) = 6330
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python3.8/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0
stat("/usr/lib/python3.8/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1630, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3ba30)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1630, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a\355\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1631) = 1630
read(3, "", 1)                          = 0
close(3)                                = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f94c7c050c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f94c7c050c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f94c7c050c0}, 8) = 0
rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f94c7c050c0}, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x629b90, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f94c7c050c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python3.8/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0
stat("/usr/lib/python3.8/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1893, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3ba50)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1893, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a\360\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1894) = 1893
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/io.py", {st_mode=S_IFREG|0644, st_size=3541, ...}) = 0
stat("/usr/lib/python3.8/io.py", {st_mode=S_IFREG|0644, st_size=3541, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/io.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3454, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3ba50)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3454, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a\325\r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3455) = 3454
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/abc.py", {st_mode=S_IFREG|0644, st_size=4489, ...}) = 0
stat("/usr/lib/python3.8/abc.py", {st_mode=S_IFREG|0644, st_size=4489, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5334, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3ac30)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=5334, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a\211\21\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5335) = 5334
read(3, "", 1)                          = 0
close(3)                                = 0
brk(0x1d82000)                          = 0x1d82000
dup(0)                                  = 3
close(3)                                = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
dup(1)                                  = 3
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
lseek(1, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
dup(2)                                  = 3
close(3)                                = 0
fstat(2, {st_mode=S_IFREG|0644, st_size=26746, ...}) = 0
ioctl(2, TCGETS, 0x7ffd85a3c850)        = -1 ENOSYS (Function not implemented)
lseek(2, 0, SEEK_CUR)                   = 26893
ioctl(2, TCGETS, 0x7ffd85a3cad0)        = -1 ENOSYS (Function not implemented)
lseek(2, 0, SEEK_CUR)                   = 27020
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/site.py", {st_mode=S_IFREG|0644, st_size=22336, ...}) = 0
stat("/usr/lib/python3.8/site.py", {st_mode=S_IFREG|0644, st_size=22336, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/site.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=17168, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3bb20)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=17168, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a@W\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17169) = 17168
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0
stat("/usr/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/os.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=31397, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3ad00)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=31397, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241aS\230\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31398) = 31397
read(3, "", 1)                          = 0
close(3)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c787d000
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}) = 0
stat("/usr/lib/python3.8/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4372, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a39ee0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=4372, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241am\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4373) = 4372
read(3, "", 1)                          = 0
close(3)                                = 0
mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c7858000
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26100, ...}) = 0
stat("/usr/lib/python3.8/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26100, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=28741, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a39ee0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=28741, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a\364e\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28742) = 28741
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/posixpath.py", {st_mode=S_IFREG|0644, st_size=15627, ...}) = 0
stat("/usr/lib/python3.8/posixpath.py", {st_mode=S_IFREG|0644, st_size=15627, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10428, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a39ee0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=10428, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a\v=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10429) = 10428
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}) = 0
stat("/usr/lib/python3.8/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4001, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a390c0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=4001, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241ao\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4002) = 4001
read(3, "", 1)                          = 0
close(3)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c7818000
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0
stat("/usr/lib/python3.8/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3481, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3ad00)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3481, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a+\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3482) = 3481
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/usr/bin/pyvenv.cfg", 0x7ffd85a3b530) = -1 ENOENT (No such file or directory)
stat("/usr/pyvenv.cfg", 0x7ffd85a3b530) = -1 ENOENT (No such file or directory)
geteuid()                               = 0
getuid()                                = 0
getegid()                               = 0
getgid()                                = 0
stat("/root/.local/lib/python3.8/site-packages", 0x7ffd85a3b7d0) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/local/lib/python3.8/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
getdents64(3, /* 5 entries */, 32768)   = 160
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 11 entries */, 32768)  = 384
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat("/usr/lib/python3.8/dist-packages", 0x7ffd85a3b6c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}) = 0
stat("/usr/lib/python3.8/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/sitecustomize.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3a9e0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
read(3, "U\r\r\n\0\0\0\0\20@\241a\233\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 221) = 220
read(3, "", 1)                          = 0
close(3)                                = 0
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.8/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 46 entries */, 32768)  = 2856
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/local/lib/python3.8/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
getdents64(3, /* 5 entries */, 32768)   = 160
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 11 entries */, 32768)  = 384
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("dotproduct.py", {st_mode=S_IFREG|0644, st_size=267, ...}) = 0
openat(AT_FDCWD, "dotproduct.py", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=267, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3c7d0)        = -1 ENOSYS (Function not implemented)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, -22, SEEK_END)                 = 245
lseek(3, 0, SEEK_CUR)                   = 245
read(3, "roduct = \"+ str(dot));", 4096) = 22
lseek(3, 0, SEEK_END)                   = 267
lseek(3, 0, SEEK_CUR)                   = 267
lseek(3, 0, SEEK_SET)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=267, ...}) = 0
read(3, "import array\n\n# 8 bytes size int"..., 268) = 267
read(3, "", 1)                          = 0
close(3)                                = 0
stat("dotproduct.py", {st_mode=S_IFREG|0644, st_size=267, ...}) = 0
readlink("dotproduct.py", 0x7ffd85a2c1c0, 4096) = -1 EINVAL (Invalid argument)
getcwd("/home/app", 4096)               = 10
lstat("/home/app/dotproduct.py", {st_mode=S_IFREG|0644, st_size=267, ...}) = 0
openat(AT_FDCWD, "dotproduct.py", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=267, ...}) = 0
ioctl(3, TCGETS, 0x7ffd85a3d150)        = -1 ENOSYS (Function not implemented)
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=267, ...}) = 0
read(3, "import array\n\n# 8 bytes size int"..., 4096) = 267
lseek(3, 0, SEEK_SET)                   = 0
read(3, "import array\n\n# 8 bytes size int"..., 4096) = 267
read(3, "", 4096)                       = 0
close(3)                                = 0
brk(0x1db5000)                          = 0x1db5000
brk(0x1da3000)                          = 0x1da3000
mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c77e3000
brk(0x1d91000)                          = 0x1d91000
mremap(0x7f94c77e3000, 217088, 229376, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 229376, 245760, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 245760, 258048, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 258048, 274432, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 274432, 290816, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 290816, 311296, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 311296, 331776, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 331776, 352256, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 352256, 372736, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 372736, 397312, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 397312, 421888, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 421888, 446464, MREMAP_MAYMOVE) = 0x7f94c77ab000
mremap(0x7f94c77ab000, 446464, 475136, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 475136, 503808, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 503808, 536576, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 536576, 569344, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 569344, 606208, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 606208, 643072, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 643072, 684032, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 684032, 724992, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 724992, 770048, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 770048, 819200, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 819200, 868352, MREMAP_MAYMOVE) = 0x7f94c7737000
mremap(0x7f94c7737000, 868352, 925696, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 925696, 983040, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 983040, 1044480, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1044480, 1110016, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1110016, 1175552, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1175552, 1249280, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1249280, 1327104, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1327104, 1413120, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1413120, 1499136, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1499136, 1593344, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1593344, 1691648, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1691648, 1798144, MREMAP_MAYMOVE) = 0x7f94c7655000
mremap(0x7f94c7655000, 1798144, 1912832, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 1912832, 2031616, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 2031616, 2158592, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 2158592, 2293760, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 2293760, 2437120, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 2437120, 2588672, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 2588672, 2748416, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 2748416, 2920448, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 2920448, 3104768, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 3104768, 3297280, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 3297280, 3502080, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 3502080, 3723264, MREMAP_MAYMOVE) = 0x7f94c7482000
mremap(0x7f94c7482000, 3723264, 3956736, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 3956736, 4202496, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 4202496, 4464640, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 4464640, 4743168, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 4743168, 5042176, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 5042176, 5353472, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 5353472, 5689344, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 5689344, 6045696, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 6045696, 6422528, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 6422528, 6823936, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 6823936, 7249920, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 7249920, 7704576, MREMAP_MAYMOVE) = 0x7f94c70bc000
mremap(0x7f94c70bc000, 7704576, 8183808, MREMAP_MAYMOVE) = 0x7f94c68ee000
mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c77f5000
mremap(0x7f94c77f5000, 143360, 151552, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 151552, 159744, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 159744, 172032, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 172032, 180224, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 180224, 192512, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 192512, 204800, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 204800, 217088, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 217088, 229376, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 229376, 245760, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 245760, 258048, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 258048, 274432, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 274432, 290816, MREMAP_MAYMOVE) = 0x7f94c77d0000
mremap(0x7f94c77d0000, 290816, 311296, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 311296, 331776, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 331776, 352256, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 352256, 372736, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 372736, 397312, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 397312, 421888, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 421888, 446464, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 446464, 475136, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 475136, 503808, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 503808, 536576, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 536576, 569344, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 569344, 606208, MREMAP_MAYMOVE) = 0x7f94c7784000
mremap(0x7f94c7784000, 606208, 643072, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 643072, 684032, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 684032, 724992, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 724992, 770048, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 770048, 819200, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 819200, 868352, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 868352, 925696, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 925696, 983040, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 983040, 1044480, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 1044480, 1110016, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 1110016, 1175552, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 1175552, 1249280, MREMAP_MAYMOVE) = 0x7f94c76e7000
mremap(0x7f94c76e7000, 1249280, 1327104, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 1327104, 1413120, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 1413120, 1499136, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 1499136, 1593344, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 1593344, 1691648, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 1691648, 1798144, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 1798144, 1912832, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 1912832, 2031616, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 2031616, 2158592, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 2158592, 2293760, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 2293760, 2437120, MREMAP_MAYMOVE) = 0x7f94c75a3000
mremap(0x7f94c75a3000, 2437120, 2588672, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 2588672, 2748416, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 2748416, 2920448, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 2920448, 3104768, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 3104768, 3297280, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 3297280, 3502080, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 3502080, 3723264, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 3723264, 3956736, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 3956736, 4202496, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 4202496, 4464640, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 4464640, 4743168, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 4743168, 5042176, MREMAP_MAYMOVE) = 0x7f94c732b000
mremap(0x7f94c732b000, 5042176, 5353472, MREMAP_MAYMOVE) = 0x7f94c63d3000
mremap(0x7f94c63d3000, 5353472, 5689344, MREMAP_MAYMOVE) = 0x7f94c72ab000
mremap(0x7f94c72ab000, 5689344, 6045696, MREMAP_MAYMOVE) = 0x7f94c632a000
mremap(0x7f94c632a000, 6045696, 6422528, MREMAP_MAYMOVE) = 0x7f94c71f8000
mremap(0x7f94c71f8000, 6422528, 6823936, MREMAP_MAYMOVE) = 0x7f94c626c000
mremap(0x7f94c626c000, 6823936, 7249920, MREMAP_MAYMOVE) = 0x7f94c712e000
mremap(0x7f94c712e000, 7249920, 7704576, MREMAP_MAYMOVE) = 0x7f94c6195000
mremap(0x7f94c6195000, 7704576, 8183808, MREMAP_MAYMOVE) = 0x7f94c59c7000
write(1, "dot_product = 8.333323333340204e"..., 36) = 36
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f94c7c050c0}, {sa_handler=0x629b90, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f94c7c050c0}, 8) = 0
munmap(0x7f94c68ee000, 8183808)         = 0
munmap(0x7f94c59c7000, 8183808)         = 0
sigaltstack(NULL, {ss_sp=0x1d41200, ss_flags=0, ss_size=16384}) = 0
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
